Proceso tallerUnoEjercicioDos
	// Segundo programa: Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
	
	Definir nombres, apellidos Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir 'Digite sus nombres:';
	Leer nombres;
	
	Escribir 'Digite sus apellidos:';
	Leer apellidos;
	
	Escribir 'Digite su edad:';
	Leer edad;
	
	Escribir 'Digite su estatura:';
	Leer estatura;
	
	Escribir nombres;
	Escribir apellidos;
	Escribir edad;
	Escribir estatura;
FinProceso
