Proceso tallerUnoEjercicioCuatro
	// Cuarto programa: Realizar un programa el cual solicite el nombre de una ciudad capital y el país. Al finalizar debe imprimir en pantalla el siguiente mensaje 
	// "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	Definir capital, pais Como Caracter;
	
	Escribir 'Ingrese una ciudad capital: ';
	Leer capital;
	
	Escribir 'Ingrese el pais de la ciudad capital:';
	Leer pais;
	
	Escribir  'La ciudad ', capital, ' es la capital del pais ', pais; 
	
FinProceso
