Proceso tallerUnoEjercicioTres
	// Tercer programa: Realizar un programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre. 
	// Al finalizar debe imprimir en pantalla el siguiente mensaje "Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].
	Definir nombres, nombresPadre, nombresMadre Como Caracter;
	
	Escribir 'digite sus nombres y apellidos:';
	Leer nombres;
	
	Escribir 'digite los nombres y apellidos de su padre:';
	Leer nombresPadre;
	
	Escribir 'digite los nombres y apellidos de su madre:';
	Leer nombresMadre;
	
	Escribir 'Yo, ',nombres,', soy hijo de ',nombresMadre,' y ',nombresPadre; 	
FinProceso
